Power meter readings at Wed Apr  6 13:58:06 2011
Feed 1 Pol 1:  5.268e-07
Feed 1 Pol 2:  3.740e-07
Feed 2 Pol 1:  4.676e-07
Feed 2 Pol 2:  6.656e-07
Feed states at Wed Apr  6 13:58:55 2011
Feed 2 in load
========LJ U3 power-up configurations========
U3 ID:                   1        2        3
        SerialNumber320038183320038583320037493
             LocalID        1        2        3
          DeviceName    U3-LV    U3-LV    U3-LV
     HardwareVersion     1.30     1.30     1.30
     FirmwareVersion     1.24     1.24     1.24
   BootloaderVersion     0.27     0.27     0.27
           FIOAnalog 00001111 00000000 00000000
        FIODirection 00000000 00000000 00000000
            FIOState 11110000 11111111 11111111
           EIOAnalog 00000000 00000000 00000000
        EIODirection 11111111 00000000 00000000
            EIOState 01010111 11111111 11111111
        CIODirection 00001111 00000000 00000000
            CIOState 00001111 00001111 00001001
Y-factors at Wed Apr  6 14:36:07 2011
Sky:,-41.148,-42.5912,-41.4738,-40.2118
Load:,-32.7926,-34.2526,-33.2996,-31.7572
Y-factors at Wed Apr  6 14:36:35 2011
{1: 8.3553999999999959, 2: 8.3385999999999996, 3: 8.174199999999999, 4: 8.4545999999999957}
Noise diode turned on at Wed Apr  6 14:38:38 2011
Y-factors at Wed Apr  6 14:38:43 2011
Sky:,-38.3292,-39.5638,-38.5248,-36.9512
Load:,-32.261,-33.6654,-32.7004,-31.1252
Y-factors at Wed Apr  6 14:39:14 2011
{1: 6.0681999999999974, 2: 5.8984000000000023, 3: 5.8244000000000113, 4: 5.8260000000000005}
Noise diode turned off at Wed Apr  6 14:40:04 2011
Preamp 1 bias turned off at Wed Apr  6 14:40:49 2011
Preamp 2 bias turned off at Wed Apr  6 14:40:52 2011
Preamp 1 bias turned on at Wed Apr  6 14:41:31 2011
Preamp 2 bias turned on at Wed Apr  6 14:41:35 2011
Latch states at Wed Apr  6 15:28:00 2011
Latch states at Wed Apr  6 15:33:18 2011
Latch states at Wed Apr  6 15:33:48 2011
Latch:84state: 00001100
Latch:85state: 10100101
Latch:86state: 01011010
Latch:87state: 00001100
WBDC attenuators at 5 dB atThu Apr  7 10:57:50 2011
WBDC attenuators at 5 dB atThu Apr  7 11:09:49 2011
WBDC attenuators at 5 dB atThu Apr  7 11:30:56 2011
LabJack states at Thu Apr  7 12:55:34 2011
CIO: 0011
FIO11101111
EIO10000000
{'feed 1 sky': 1, 'feed 1 load': 0, 'feed 2 load': 0, 'feed 2 sky': 1}
========LJ U3 power-up configurations========
U3 ID:                   1        2        3
        SerialNumber320038183320038583320037493
             LocalID        1        2        3
          DeviceName    U3-LV    U3-LV    U3-LV
     HardwareVersion     1.30     1.30     1.30
     FirmwareVersion     1.24     1.24     1.24
   BootloaderVersion     0.27     0.27     0.27
           FIOAnalog 00001111 00000000 00000000
        FIODirection 00000000 00000000 00111111
            FIOState 11110000 11111111 11101111
           EIOAnalog 00000000 00000000 01111111
        EIODirection 11111111 00000000 00000000
            EIOState 01010111 11111111 10000000
        CIODirection 00001111 00000000 00000000
            CIOState 00001111 00001111 00000011
========LJ U3 power-up configurations========
U3 ID:                   1        2        3
        SerialNumber320038183320038583320037493
             LocalID        1        2        3
          DeviceName    U3-LV    U3-LV    U3-LV
     HardwareVersion     1.30     1.30     1.30
     FirmwareVersion     1.24     1.24     1.24
   BootloaderVersion     0.27     0.27     0.27
           FIOAnalog 00001111 00000000 00000000
        FIODirection 00000000 00000000 00111111
            FIOState 11110000 11111111 11101111
           EIOAnalog 00000000 00000000 01111111
        EIODirection 11111111 00000000 00000000
            EIOState 01010111 11111111 10000000
        CIODirection 00001111 00000000 00000000
            CIOState 00001111 00001111 00000011
========LJ U3 power-up configurations========
U3 ID:                   1        2        3
        SerialNumber320038183320038583320037493
             LocalID        1        2        3
          DeviceName    U3-LV    U3-LV    U3-LV
     HardwareVersion     1.30     1.30     1.30
     FirmwareVersion     1.24     1.24     1.24
   BootloaderVersion     0.27     0.27     0.27
           FIOAnalog 00001111 00000000 00000000
        FIODirection 00000000 00000000 00111111
            FIOState 11110000 11111111 11101111
           EIOAnalog 00000000 00000000 01111100
        EIODirection 11111111 00000000 10000000
            EIOState 01010111 11111111 10000011
        CIODirection 00001111 00000000 00000000
            CIOState 00001111 00001111 00000011
Preamp 1 bias turned off at Thu Apr  7 13:20:33 2011
Preamp 2 bias turned off at Thu Apr  7 13:20:40 2011
Preamp 1 bias turned on at Thu Apr  7 13:20:49 2011
Preamp 2 bias turned on at Thu Apr  7 13:20:52 2011
WBDC attenuators at 5 dB atThu Apr  7 13:22:16 2011
WBDC attenuators at 5 dB atThu Apr  7 13:40:52 2011
WBDC attenuators at 5 dB atThu Apr  7 13:53:26 2011
WBDC attenuators at 5 dB atThu Apr  7 13:54:55 2011
WBDC attenuators at 5 dB atThu Apr  7 13:57:40 2011
WBDC attenuators at 5 dB atThu Apr  7 14:09:19 2011
Noise diode turned on at Thu Apr  7 14:09:50 2011
WBDC attenuators at 5 dB atThu Apr  7 14:23:41 2011
WBDC attenuators at 5 dB atThu Apr  7 14:26:09 2011
WBDC attenuators at 5 dB atThu Apr  7 14:28:48 2011
WBDC attenuators at 5 dB atThu Apr  7 14:56:40 2011
========LJ U3 power-up configurations========
U3 ID:                   1        2        3
        SerialNumber320038183320038583320037493
             LocalID        1        2        3
          DeviceName    U3-LV    U3-LV    U3-LV
     HardwareVersion     1.30     1.30     1.30
     FirmwareVersion     1.24     1.24     1.24
   BootloaderVersion     0.27     0.27     0.27
           FIOAnalog 00001111 00000000 00000000
        FIODirection 00000000 00000000 00111111
            FIOState 11110000 11111111 11101111
           EIOAnalog 00000000 00000000 01111100
        EIODirection 11111111 00000000 10000000
            EIOState 01010111 11111111 00000011
        CIODirection 00001111 00000000 00000000
            CIOState 00001111 00001111 00000011
WBDC attenuators at 5 dB atThu Apr  7 15:00:07 2011
=============== U3 I/O Configurations ================
U3 local ID:            1       2       3    
            CIOBitDir000011110000000000000000
             CIOState000011110000111100000011
                EAIN2                   0.356
                EAIN3                   0.316
                EAIN4                   0.306
                EAIN5                   0.276
                EAIN6                   0.323
            EIOBitDir111111110000000010000000
             EIOState010101111111111100000011
                FAIN0   2.283                
                FAIN1   1.673                
                FAIN2   0.241                
                FAIN3   0.119                
            FIOBitDir000000000000000000111111
             FIOState111100001111111111001111
          Temperature 291.279 291.250 297.090
=============== U3 I/O Configurations ================
U3 local ID:            1       2       3    
            CIOBitDir000011110000000000000000
             CIOState000011110000111100000011
                EAIN2                   0.352
                EAIN3                   0.322
                EAIN4                   0.312
                EAIN5                   0.282
                EAIN6                   0.334
            EIOBitDir111111110000000010000000
             EIOState010101111111111100000011
                FAIN0   2.270                
                FAIN1   1.666                
                FAIN2   0.242                
                FAIN3   0.122                
            FIOBitDir000000000000000000111111
             FIOState111100001111111111001111
          Temperature 291.688 291.453 296.887
=============== U3 I/O Configurations ================
U3 local ID:            1       2       3    
            CIOBitDir000011110000000000000000
             CIOState000011110000111100000011
                EAIN2                   0.352
                EAIN3                   0.323
                EAIN4                   0.312
                EAIN5                   0.281
                EAIN6                   0.333
            EIOBitDir111111110000000010000000
             EIOState010101111111111100000011
                FAIN0   2.270                
                FAIN1   1.665                
                FAIN2   0.242                
                FAIN3   0.122                
            FIOBitDir000000000000000000111111
             FIOState111100001111111111101111
          Temperature 291.688 291.453 296.887
=============== U3 I/O Configurations ================
U3 local ID:            1       2       3    
            CIOBitDir000011110000000000000000
             CIOState000011110000111100000011
                EAIN2                   0.352
                EAIN3                   0.322
                EAIN4                   0.312
                EAIN5                   0.281
                EAIN6                   0.328
            EIOBitDir111111110000000010000000
             EIOState010101111111111100000011
                FAIN0   2.269                
                FAIN1   1.664                
                FAIN2   0.243                
                FAIN3   0.122                
            FIOBitDir000000000000000000111111
             FIOState111100001111111111101111
          Temperature 291.892 291.858 297.090
=============== U3 I/O Configurations ================
U3 local ID:            1       2       3    
            CIOBitDir000011110000000000000000
             CIOState000011110000111100000011
                EAIN2                   0.352
                EAIN3                   0.323
                EAIN4                   0.311
                EAIN5                   0.282
                EAIN6                   0.328
            EIOBitDir111111110000000010000000
             EIOState010101111111111100000011
                FAIN0   2.270                
                FAIN1   1.664                
                FAIN2   0.243                
                FAIN3   0.122                
            FIOBitDir000000000000000000111111
             FIOState111100001111111111101111
          Temperature 291.892 291.858 297.090
WBDC attenuators at 5 dB atThu Apr  7 15:22:09 2011
WBDC attenuators at 5 dB atThu Apr  7 15:33:22 2011
WBDC attenuators at 5 dB atThu Apr  7 15:35:13 2011
WBDC attenuators at 5 dB atThu Apr  7 15:37:21 2011
WBDC attenuators at 5 dB atThu Apr  7 15:45:10 2011
WBDC attenuators at 5 dB atThu Apr  7 15:48:11 2011
WBDC attenuators at 5 dB atThu Apr  7 15:51:03 2011
WBDC attenuators at 5 dB atThu Apr  7 15:52:11 2011
WBDC attenuators at 5 dB atThu Apr  7 15:56:11 2011
WBDC attenuators at 5 dB atThu Apr  7 15:58:18 2011
WBDC attenuators at 5 dB atThu Apr  7 16:00:13 2011
WBDC attenuators at 5 dB atThu Apr  7 16:02:49 2011
WBDC attenuators at 5 dB atThu Apr  7 16:04:07 2011
WBDC attenuators at 5 dB atThu Apr  7 16:08:36 2011
WBDC attenuators at 5 dB atThu Apr  7 16:10:26 2011
WBDC attenuators at 5 dB atThu Apr  7 16:12:35 2011
WBDC attenuators at 5 dB atThu Apr  7 16:14:31 2011
WBDC attenuators at 5 dB atThu Apr  7 16:19:41 2011
WBDC attenuators at 5 dB atThu Apr  7 16:29:42 2011
WBDC attenuators at 5 dB atFri Apr  8 09:36:25 2011
Calibrating attenuator5 at Fri Apr  8 09:36:34 2011
WBDC attenuators at 5 dB atFri Apr  8 09:39:38 2011
Calibrating attenuator5 at Fri Apr  8 09:39:42 2011
WBDC attenuators at 5 dB atFri Apr  8 09:41:09 2011
Calibrating attenuator 5 at Fri Apr  8 09:41:11 2011
Attenuator 5calibration data at Fri Apr  8 09:41:53 2011
# Attenuator 5
# Biases: [3.0]
-6.0   -29.365-5.75   -29.38-5.5   -29.4-5.25   -29.43-5.0   -29.473-4.75   -29.534-4.5   -29.622-4.25   -29.747-4.0   -29.904-3.75   -30.093-3.5   -30.301-3.25   -30.515-3.0   -30.721-2.75   -30.91-2.5   -31.079-2.25   -31.227-2.0   -31.35-1.75   -31.462-1.5   -31.56-1.25   -31.655-1.0   -31.744-0.75   -31.831-0.5   -31.924-0.25   -32.0230.0   -32.1390.25   -32.2710.5   -32.4030.75   -32.5221.0   -32.5981.25   -32.641.5   -32.6521.75   -32.659
Calibration table:
WBDC attenuators at 5 dB atFri Apr  8 09:43:27 2011
Calibrating attenuator 5 at Fri Apr  8 09:43:30 2011
Attenuator 5calibration data at Fri Apr  8 09:44:11 2011
# Attenuator 5
# Biases: [3.0]
-6.0   -29.361-5.75   -29.377-5.5   -29.399-5.25   -29.431-5.0   -29.472-4.75   -29.532-4.5   -29.62-4.25   -29.746-4.0   -29.903-3.75   -30.092-3.5   -30.302-3.25   -30.514-3.0   -30.722-2.75   -30.908-2.5   -31.075-2.25   -31.224-2.0   -31.349-1.75   -31.461-1.5   -31.562-1.25   -31.652-1.0   -31.74-0.75   -31.83-0.5   -31.921-0.25   -32.0230.0   -32.1390.25   -32.270.5   -32.4020.75   -32.5191.0   -32.5991.25   -32.6411.5   -32.6531.75   -32.659
Calibration table:
0 : -5.79311079105
0.2 : -4.5254209208
1.2 : -3.14676293822
2.2 : -1.39492696249
3.2 : 1.02236140374
Polynomial coefficients:
[ -1.11465757e-04  -9.83309141e-04   1.73887763e-03   2.92728140e-02
   3.68747270e-02  -4.86525897e-02  -4.63506048e-01  -2.74735018e+00]
WBDC attenuators at 5 dB atFri Apr  8 09:52:14 2011
Calibrating attenuator 5 at Fri Apr  8 09:52:17 2011
Attenuator 5calibration data at Fri Apr  8 09:52:57 2011
# Attenuator 5
# Biases: [3.0]
-6.0   -29.363-5.75   -29.383-5.5   -29.4-5.25   -29.43-5.0   -29.475-4.75   -29.532-4.5   -29.625-4.25   -29.75-4.0   -29.907-3.75   -30.095-3.5   -30.302-3.25   -30.517-3.0   -30.724-2.75   -30.909-2.5   -31.08-2.25   -31.227-2.0   -31.349-1.75   -31.463-1.5   -31.563-1.25   -31.652-1.0   -31.74-0.75   -31.826-0.5   -31.923-0.25   -32.0280.0   -32.1380.25   -32.2690.5   -32.4060.75   -32.5211.0   -32.61.25   -32.6381.5   -32.6521.75   -32.661
Calibration table:
0 : -5.81056570996
0.2 : -4.52983696928
1.2 : -3.15081779756
2.2 : -1.3953958713
3.2 : 1.02262493452
Polynomial coefficients:
[ -1.14727479e-04  -1.03692957e-03   1.45727463e-03   2.89271872e-02
   3.79008204e-02  -4.68938550e-02  -4.64112299e-01  -2.74882433e+00]
WBDC attenuators at 5 dB atFri Apr  8 09:55:12 2011
Calibrating attenuator 5 at Fri Apr  8 09:55:14 2011
Attenuator 5calibration data at Fri Apr  8 09:55:52 2011
# Attenuator 5
# Biases: [3.0]
-6.0   -29.362
-5.75   -29.379
-5.5   -29.401
-5.25   -29.432
-5.0   -29.474
-4.75   -29.536
-4.5   -29.626
-4.25   -29.75
-4.0   -29.908
-3.75   -30.097
-3.5   -30.305
-3.25   -30.52
-3.0   -30.723
-2.75   -30.913
-2.5   -31.082
-2.25   -31.229
-2.0   -31.353
-1.75   -31.464
-1.5   -31.564
-1.25   -31.655
-1.0   -31.741
-0.75   -31.83
-0.5   -31.924
-0.25   -32.028
0.0   -32.141
0.25   -32.271
0.5   -32.403
0.75   -32.522
1.0   -32.6
1.25   -32.64
1.5   -32.653
1.75   -32.66
Calibration table:
0 : -5.80198776221
0.2 : -4.53345235092
1.2 : -3.15300279617
2.2 : -1.40203462132
3.2 : 1.02024467664
Polynomial coefficients:
[ -1.12857719e-04  -1.00699101e-03   1.61007202e-03   2.91089173e-02
   3.73383980e-02  -4.78074576e-02  -4.62999650e-01  -2.74956959e+00]
WBDC attenuators at 5 dB atFri Apr  8 09:57:08 2011
Calibrating attenuator 5 at Fri Apr  8 09:57:10 2011
Attenuator 5calibration data at Fri Apr  8 09:57:48 2011
# Attenuator 5
# Biases: [3.0]
-6.0   -29.362
-5.75   -29.38
-5.5   -29.403
-5.25   -29.431
-5.0   -29.476
-4.75   -29.535
-4.5   -29.627
-4.25   -29.75
-4.0   -29.911
-3.75   -30.1
-3.5   -30.306
-3.25   -30.52
-3.0   -30.724
-2.75   -30.91
-2.5   -31.082
-2.25   -31.23
-2.0   -31.351
-1.75   -31.464
-1.5   -31.563
-1.25   -31.653
-1.0   -31.74
-0.75   -31.832
-0.5   -31.923
-0.25   -32.029
0.0   -32.141
0.25   -32.27
0.5   -32.403
0.75   -32.522
1.0   -32.604
1.25   -32.641
1.5   -32.653
1.75   -32.658
Calibration table:
0 : -5.80392496337
0.2 : -4.53616880215
1.2 : -3.1534771304
2.2 : -1.39989774453
3.2 : 1.01589117701
Polynomial coefficients:
[ -1.11770596e-04  -9.90091822e-04   1.70635069e-03   2.93644103e-02
   3.76087819e-02  -4.82921364e-02  -4.64440178e-01  -2.74967961e+00]
Noise diode calibration table atFri Apr  8 09:57:48 2011
Atten  Noise Temp
WBDC attenuators at 5 dB atFri Apr  8 10:03:07 2011
Calibrating attenuator 5 at Fri Apr  8 10:03:09 2011
Attenuator 5calibration data at Fri Apr  8 10:03:48 2011
# Attenuator 5
# Biases: [3.0]
-6.00   -29.364
-5.75   -29.381
-5.50   -29.403
-5.25   -29.433
-5.00   -29.473
-4.75   -29.535
-4.50   -29.626
-4.25   -29.750
-4.00   -29.911
-3.75   -30.098
-3.50   -30.305
-3.25   -30.519
-3.00   -30.724
-2.75   -30.909
-2.50   -31.079
-2.25   -31.228
-2.00   -31.351
-1.75   -31.465
-1.50   -31.563
-1.25   -31.654
-1.00   -31.740
-0.75   -31.832
-0.50   -31.925
-0.25   -32.025
 0.00   -32.142
 0.25   -32.269
 0.50   -32.403
 0.75   -32.526
 1.00   -32.602
 1.25   -32.639
 1.50   -32.655
 1.75   -32.658
Calibration table:
0 : -5.8104335728
0.2 : -4.53498115364
1.2 : -3.15195786058
2.2 : -1.39987803908
3.2 : 1.01583969868
Polynomial coefficients:
[ -1.10689328e-04  -9.74978459e-04   1.76685021e-03   2.93587728e-02
   3.72363873e-02  -4.84306395e-02  -4.64051967e-01  -2.74963446e+00]
Noise diode calibration table atFri Apr  8 10:03:48 2011
Atten  Noise Temp
0.1    3.954
-0.0   -0.611
-0.0   -1.489
-0.0   -1.891
-0.1   -3.757
-0.1   -8.054
-0.2   -14.984
-0.4   -24.205
-0.5   -35.065
-0.7   -46.795
-0.9   -58.673
-1.1   -70.104
-1.3   -80.669
-1.5   -90.115
-1.7   -98.346
-1.8   -105.385
-1.9   -111.347
-2.1   -116.414
-2.2   -120.806
-2.3   -124.759
-2.3   -128.503
-2.4   -132.239
-2.5   -136.113
-2.6   -140.201
-2.7   -144.494
-2.9   -148.890
-3.0   -153.201
-3.1   -157.159
-3.2   -160.429
-3.3   -162.621
-3.3   -163.294
-3.2   -161.945
WBDC attenuators at 5 dB atFri Apr  8 10:10:46 2011
Calibrating attenuator 5 at Fri Apr  8 10:10:49 2011
Attenuator 5calibration data at Fri Apr  8 10:11:27 2011
# Attenuator 5
# Biases: [3.0]
-6.00   -29.368
-5.75   -29.385
-5.50   -29.404
-5.25   -29.436
-5.00   -29.481
-4.75   -29.543
-4.50   -29.628
-4.25   -29.753
-4.00   -29.913
-3.75   -30.100
-3.50   -30.312
-3.25   -30.521
-3.00   -30.727
-2.75   -30.915
-2.50   -31.083
-2.25   -31.230
-2.00   -31.353
-1.75   -31.469
-1.50   -31.567
-1.25   -31.657
-1.00   -31.747
-0.75   -31.832
-0.50   -31.925
-0.25   -32.026
 0.00   -32.143
 0.25   -32.273
 0.50   -32.407
 0.75   -32.524
 1.00   -32.604
 1.25   -32.640
 1.50   -32.655
 1.75   -32.663
Calibration table:
0 : -5.83060259185
0.2 : -4.54398151183
1.2 : -3.15647690969
2.2 : -1.40842812769
3.2 : 1.01355883353
Polynomial coefficients:
[ -1.11051439e-04  -9.82016286e-04   1.70965493e-03   2.91274060e-02
   3.68516231e-02  -4.82391845e-02  -4.62492128e-01  -2.75143348e+00]
Noise diode calibration table atFri Apr  8 10:11:27 2011
Atten  Noise Temp
 0.05   311.813
-0.01   307.212
-0.03   306.312
-0.03   305.902
-0.06   304.036
-0.12   299.746
-0.22   292.828
-0.36   283.620
-0.53   272.776
-0.72   261.060
-0.92   249.197
-1.13   237.778
-1.32   227.225
-1.51   217.787
-1.67   209.564
-1.82   202.532
-1.95   196.575
-2.06   191.514
-2.17   187.128
-2.26   183.181
-2.35   179.445
-2.44   175.720
-2.54   171.858
-2.64   167.784
-2.75   163.507
-2.87   159.126
-2.99   154.829
-3.10   150.881
-3.20   147.613
-3.26   145.409
-3.28   144.705
-3.24   145.990
WBDC attenuators at 5 dB atFri Apr  8 10:38:11 2011
Calibrating attenuator 5 at Fri Apr  8 10:38:16 2011
Attenuator 5calibration data at Fri Apr  8 10:39:13 2011
# Attenuator 5
# Biases: [3.0]
-6.00   -29.380
-5.75   -29.398
-5.50   -29.419
-5.25   -29.450
-5.00   -29.493
-4.75   -29.555
-4.50   -29.641
-4.25   -29.766
-4.00   -29.926
-3.75   -30.117
-3.50   -30.324
-3.25   -30.537
-3.00   -30.741
-2.75   -30.930
-2.50   -31.097
-2.25   -31.244
-2.00   -31.366
-1.75   -31.477
-1.50   -31.576
-1.25   -31.667
-1.00   -31.755
-0.75   -31.845
-0.50   -31.935
-0.25   -32.039
 0.00   -32.155
 0.25   -32.282
 0.50   -32.418
 0.75   -32.533
 1.00   -32.610
 1.25   -32.653
 1.50   -32.662
 1.75   -32.668
Calibration table:
0 : -5.88774338688
0.2 : -4.5725553254
1.2 : -3.17499533946
2.2 : -1.4360217512
3.2 : 0.984632531456
Polynomial coefficients:
[ -1.15412260e-04  -1.04523180e-03   1.44659633e-03   2.91318517e-02
   3.86111240e-02  -4.69008105e-02  -4.63830047e-01  -2.76235047e+00]
Using Tsys = 308.512
Noise diode calibration table atFri Apr  8 10:39:13 2011
Atten  Noise Temp
 0.04   355.460
-0.03   345.429
-0.04   343.497
-0.04   342.685
-0.07   338.774
-0.13   329.667
-0.23   314.920
-0.37   295.267
-0.54   272.115
-0.73   247.114
-0.94   221.819
-1.14   197.500
-1.34   175.055
-1.52   155.012
-1.69   137.575
-1.83   122.684
-1.96   110.085
-2.08   99.384
-2.18   90.105
-2.27   81.740
-2.36   73.799
-2.45   65.857
-2.55   57.606
-2.65   48.895
-2.76   39.753
-2.88   30.404
-3.00   21.259
-3.11   12.890
-3.21    6.001
-3.27    1.404
-3.29    0.000
-3.25    2.791
