\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Raw Spectra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feed Differencing}{2}}
\newlabel{eqn:src-fd1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gains of the cryogenic K-band amplifiers on DSS-63. (Data provided by Manuel Franco.)}}{2}}
\newlabel{fig:DSS63gains}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in gain between the K-band LCP ``on-axis'' and ``off-axis'' feeds.}}{3}}
\newlabel{fig:gain-diff}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beam Switching}{3}}
\newlabel{eqn:src-fd2}{{2}{3}}
\newlabel{eq:pos1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feed Switching}{4}}
\newlabel{sec:feedsw}{{1.3}{4}}
\newlabel{eq:pos2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gain Non-linearity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalized Spectra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feed Differencing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beam Switching}{5}}
\newlabel{eq:S1+S2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feed Switching}{5}}
