This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WBDC_Users_Guide.aux
The style file: apj.bst
Database file #1: WBDC_Users_Guide.bib
You've used 2 entries,
            2988 wiz_defined-function locations,
            666 strings with 4814 characters,
and the built_in function-call counts, 783 in all, are:
= -- 69
> -- 24
< -- 2
+ -- 8
- -- 6
* -- 50
:= -- 142
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 42
empty$ -- 69
format.name$ -- 8
if$ -- 166
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 38
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 25
