\relax 
\@writefile{cod}{\contentsline {code}{\numberline {0.1}{\ignorespaces Stripped-down definition of the {\tt  Telescope} class.}}{ii}}
\newlabel{code:classTelescope}{{0.1}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Input Switching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polarization Conversion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sideband Separation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monitor and Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LabJack 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Labjack 2 (and 3)}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command Line}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmd-line}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-level Commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feed Switch Control}{3}}
\newlabel{subsec:feed_switch}{{2.1.1}{3}}
\@writefile{cod}{\contentsline {code}{\numberline {2.1}{\ignorespaces Sensing and controlling the transfer switch.}}{4}}
\newlabel{code:crossover}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polarization Mode}{4}}
\@writefile{cod}{\contentsline {code}{\numberline {2.2}{\ignorespaces Sensing and controlling the polarization mode.}}{4}}
\newlabel{code:polsec}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Down-conversion Mode}{4}}
\@writefile{cod}{\contentsline {code}{\numberline {2.3}{\ignorespaces Sensing and controlling the down-converter mode.}}{5}}
\newlabel{code:DCsec}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analog Monitoring}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mid-level Commands}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed Switch Control}{5}}
\@writefile{cod}{\contentsline {code}{\numberline {2.4}{\ignorespaces Sensing and controlling the crossover switch directly.}}{6}}
\newlabel{code:Xswitch}{{2.4}{6}}
\@writefile{cod}{\contentsline {code}{\numberline {2.5}{\ignorespaces Sensing the state of the individual crossover switches.}}{6}}
\newlabel{code:xswitch}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polarization Mode}{6}}
\@writefile{cod}{\contentsline {code}{\numberline {2.6}{\ignorespaces Control of individual polarization sections}}{6}}
\newlabel{code:pol_sec}{{2.6}{6}}
\@writefile{cod}{\contentsline {code}{\numberline {2.7}{\ignorespaces Commands for sensing and setting a down-converter I/Q hybrid.}}{6}}
\newlabel{code:IQhybrids}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low Level Commands}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LabJacks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Digital Monitor and Control}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Latch Groups for Digital Monitor and Control}}{7}}
\newlabel{tab:latches}{{2.1}{7}}
\@writefile{cod}{\contentsline {code}{\numberline {2.8}{\ignorespaces Setting a latch group.}}{7}}
\newlabel{code:LGm&c}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Attenuator Control}{8}}
\@writefile{cod}{\contentsline {code}{\numberline {2.9}{\ignorespaces Two ways of instantiating and setting a DAC.}}{8}}
\newlabel{code:DAC}{{2.9}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitor and Control System}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MandC}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motherboard Control}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motherboard Signals and LabJack Ports}}{10}}
\newlabel{tab:signals}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Digital Module 1}{10}}
\newlabel{subsec:DM1}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Feed Crossover Switch}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Polarization Hybrids}{10}}
\@writefile{toc}{\contentsline {paragraph}{WBDC1}{10}}
\@writefile{toc}{\contentsline {paragraph}{WBDC2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Local Oscillator Lock}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Latch LEDs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digital Module 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}WBDC1 Analog Monitoring}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}WBDC2 Analog Monitoring}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Latch 1 (Address 0)}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Monitor Points for Voltages}}{13}}
\newlabel{tab:volt-mon}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Monitor Points for Currents}}{13}}
\newlabel{tab:I-mon-points}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Latch 2 (Address 1)}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Monitor Points for Temperatures}}{14}}
\newlabel{tab:T-mon-points}{{3.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Monitor Points for RF Detectors}}{14}}
\newlabel{tab:RF-mon-points}{{3.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configurations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:config}{{4}{15}}
\@writefile{cod}{\contentsline {code}{\numberline {4.1}{\ignorespaces Configuration used by {\tt  wbdc2\_prompt.py}}}{16}}
\newlabel{code:config}{{4.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}WBDC Internals}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}WBDC1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}WBDC2}{17}}
\newlabel{sec:WBDC2inside}{{A.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interior of WBDC1.}}{18}}
\newlabel{fig:inside}{{A.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Interior of WBDC2.}}{19}}
\newlabel{fig:inside}{{A.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LabJack Configuration}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}LabJack 1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}LabJack 2 (and 3)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Configuration Check}{21}}
\newlabel{sec:cfg_chk}{{B.3}{21}}
\@writefile{cod}{\contentsline {code}{\numberline {B.1}{\ignorespaces Commands for checking the LabJack I/O configuration.}}{22}}
\newlabel{code:cfg_chk}{{B.1}{22}}
