\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Hardware Overview}{1}
\contentsline {subsection}{\numberline {1.1.1}Input Switching}{1}
\contentsline {subsection}{\numberline {1.1.2}Polarization Conversion}{1}
\contentsline {subsection}{\numberline {1.1.3}Sideband Separation}{2}
\contentsline {section}{\numberline {1.2}Monitor and Control}{3}
\contentsline {subsection}{\numberline {1.2.1}LabJack 1}{3}
\contentsline {subsection}{\numberline {1.2.2}Labjack 2 (and 3)}{3}
\contentsline {chapter}{\numberline {2}Command Line}{5}
\contentsline {section}{\numberline {2.1}High-level Commands}{5}
\contentsline {subsection}{\numberline {2.1.1}Feed Switch Control}{5}
\contentsline {subsection}{\numberline {2.1.2}Polarization Mode}{6}
\contentsline {subsection}{\numberline {2.1.3}Down-conversion Mode}{6}
\contentsline {subsection}{\numberline {2.1.4}Analog Monitoring}{7}
\contentsline {subsection}{\numberline {2.1.5}Other}{7}
\contentsline {section}{\numberline {2.2}Mid-level Commands}{7}
\contentsline {subsection}{\numberline {2.2.1}Feed Switch Control}{7}
\contentsline {subsection}{\numberline {2.2.2}Polarization Mode}{8}
\contentsline {section}{\numberline {2.3}Low Level Commands}{9}
\contentsline {subsection}{\numberline {2.3.1}LabJacks}{9}
\contentsline {subsection}{\numberline {2.3.2}Digital Monitor and Control}{9}
\contentsline {subsection}{\numberline {2.3.3}Attenuator Control}{10}
\contentsline {chapter}{\numberline {3}Monitor and Control System}{11}
\contentsline {section}{\numberline {3.1}Motherboard Control}{11}
\contentsline {subsection}{\numberline {3.1.1}Digital Module 1}{12}
\contentsline {subsubsection}{Feed Crossover Switch}{12}
\contentsline {subsubsection}{Polarization Hybrids}{12}
\contentsline {paragraph}{WBDC1}{12}
\contentsline {paragraph}{WBDC2}{13}
\contentsline {subsubsection}{Local Oscillator Lock}{13}
\contentsline {subsubsection}{Latch LEDs}{13}
\contentsline {subsection}{\numberline {3.1.2}Digital Module 2}{14}
\contentsline {subsection}{\numberline {3.1.3}WBDC1 Analog Monitoring}{14}
\contentsline {subsection}{\numberline {3.1.4}WBDC2 Analog Monitoring}{14}
\contentsline {subsubsection}{Latch 1 (Address 0)}{14}
\contentsline {subsubsection}{Latch 2 (Address 1)}{15}
\contentsline {chapter}{\numberline {4}Configurations}{17}
\contentsline {chapter}{\numberline {A}LabJack Configuration}{19}
\contentsline {section}{\numberline {A.1}LabJack 1}{19}
\contentsline {section}{\numberline {A.2}LabJack 2 (and 3)}{19}
\contentsline {section}{\numberline {A.3}Configuration Check}{19}
