\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Hardware Overview}{1}
\contentsline {subsection}{\numberline {1.1.1}Input Switching}{1}
\contentsline {subsection}{\numberline {1.1.2}Polarization Conversion}{1}
\contentsline {subsection}{\numberline {1.1.3}Sideband Separation}{2}
\contentsline {section}{\numberline {1.2}Monitor and Control}{2}
\contentsline {subsection}{\numberline {1.2.1}LabJack 1}{2}
\contentsline {subsection}{\numberline {1.2.2}Labjack 2 (and 3)}{2}
\contentsline {chapter}{\numberline {2}Command Line}{3}
\contentsline {section}{\numberline {2.1}High-level Commands}{3}
\contentsline {subsection}{\numberline {2.1.1}Feed Switch Control}{3}
\contentsline {subsection}{\numberline {2.1.2}Polarization Mode}{4}
\contentsline {subsection}{\numberline {2.1.3}Down-conversion Mode}{4}
\contentsline {subsection}{\numberline {2.1.4}Analog Monitoring}{5}
\contentsline {subsection}{\numberline {2.1.5}Other}{5}
\contentsline {section}{\numberline {2.2}Mid-level Commands}{5}
\contentsline {subsection}{\numberline {2.2.1}Feed Switch Control}{5}
\contentsline {subsection}{\numberline {2.2.2}Polarization Mode}{6}
\contentsline {section}{\numberline {2.3}Low Level Commands}{7}
\contentsline {subsection}{\numberline {2.3.1}LabJacks}{7}
\contentsline {subsection}{\numberline {2.3.2}Digital Monitor and Control}{7}
\contentsline {subsection}{\numberline {2.3.3}Attenuator Control}{8}
\contentsline {chapter}{\numberline {3}Monitor and Control System}{9}
\contentsline {section}{\numberline {3.1}Motherboard Control}{9}
\contentsline {subsection}{\numberline {3.1.1}Digital Module 1}{10}
\contentsline {subsubsection}{Feed Crossover Switch}{10}
\contentsline {subsubsection}{Polarization Hybrids}{10}
\contentsline {paragraph}{WBDC1}{10}
\contentsline {paragraph}{WBDC2}{11}
\contentsline {subsubsection}{Local Oscillator Lock}{11}
\contentsline {subsubsection}{Latch LEDs}{11}
\contentsline {subsection}{\numberline {3.1.2}Digital Module 2}{12}
\contentsline {subsection}{\numberline {3.1.3}WBDC1 Analog Monitoring}{12}
\contentsline {subsection}{\numberline {3.1.4}WBDC2 Analog Monitoring}{12}
\contentsline {subsubsection}{Latch 1 (Address 0)}{12}
\contentsline {subsubsection}{Latch 2 (Address 1)}{13}
\contentsline {chapter}{\numberline {4}Configurations}{15}
\contentsline {chapter}{\numberline {A}WBDC Internals}{17}
\contentsline {section}{\numberline {A.1}WBDC1}{17}
\contentsline {section}{\numberline {A.2}WBDC2}{17}
\contentsline {chapter}{\numberline {B}LabJack Configuration}{21}
\contentsline {section}{\numberline {B.1}LabJack 1}{21}
\contentsline {section}{\numberline {B.2}LabJack 2 (and 3)}{21}
\contentsline {section}{\numberline {B.3}Configuration Check}{21}
\contentsline {chapter}{\numberline {C}Polarization Conversion}{23}
\contentsline {section}{\numberline {C.1}IAU Definition of Circular Polarization}{23}
\contentsline {section}{\numberline {C.2}Changing Between Linear and Circular Polarization}{24}
