\relax 
\@writefile{cod}{\contentsline {code}{\numberline {0.1}{\ignorespaces Stripped-down definition of the {\tt  Telescope} class.}}{ii}}
\newlabel{code:classTelescope}{{0.1}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Input Switching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polarization Conversion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interior of WBDC2.}}{2}}
\newlabel{fig:inside}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sideband Separation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monitor and Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LabJack 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Labjack 2 (and 3)}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command Line}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmd-line}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-level Commands}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feed Switch Control}{5}}
\newlabel{subsec:feed_switch}{{2.1.1}{5}}
\@writefile{cod}{\contentsline {code}{\numberline {2.1}{\ignorespaces Sensing and controlling the transfer switch.}}{6}}
\newlabel{code:crossover}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polarization Mode}{6}}
\@writefile{cod}{\contentsline {code}{\numberline {2.2}{\ignorespaces Sensing and controlling the polarization mode.}}{6}}
\newlabel{code:polsec}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Down-conversion Mode}{6}}
\@writefile{cod}{\contentsline {code}{\numberline {2.3}{\ignorespaces Sensing and controlling the down-converter mode.}}{7}}
\newlabel{code:DCsec}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analog Monitoring}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mid-level Commands}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed Switch Control}{7}}
\@writefile{cod}{\contentsline {code}{\numberline {2.4}{\ignorespaces Sensing and controlling the crossover switch directly.}}{8}}
\newlabel{code:Xswitch}{{2.4}{8}}
\@writefile{cod}{\contentsline {code}{\numberline {2.5}{\ignorespaces Sensing the state of the individual crossover switches.}}{8}}
\newlabel{code:xswitch}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polarization Mode}{8}}
\@writefile{cod}{\contentsline {code}{\numberline {2.6}{\ignorespaces Control of individual polarization sections}}{8}}
\newlabel{code:pol_sec}{{2.6}{8}}
\@writefile{cod}{\contentsline {code}{\numberline {2.7}{\ignorespaces Commands for sensing and setting a down-converter I/Q hybrid.}}{8}}
\newlabel{code:IQhybrids}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low Level Commands}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LabJacks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Digital Monitor and Control}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Latch Groups for Digital Monitor and Control}}{9}}
\newlabel{tab:latches}{{2.1}{9}}
\@writefile{cod}{\contentsline {code}{\numberline {2.8}{\ignorespaces Setting a latch group.}}{9}}
\newlabel{code:LGm&c}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Attenuator Control}{10}}
\@writefile{cod}{\contentsline {code}{\numberline {2.9}{\ignorespaces Two ways of instantiating and setting a DAC.}}{10}}
\newlabel{code:DAC}{{2.9}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitor and Control System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MandC}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motherboard Control}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motherboard Signals and LabJack Ports}}{12}}
\newlabel{tab:signals}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Digital Module 1}{12}}
\newlabel{subsec:DM1}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Feed Crossover Switch}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Polarization Hybrids}{12}}
\@writefile{toc}{\contentsline {paragraph}{WBDC1}{12}}
\@writefile{toc}{\contentsline {paragraph}{WBDC2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Local Oscillator Lock}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Latch LEDs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digital Module 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}WBDC1 Analog Monitoring}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}WBDC2 Analog Monitoring}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Latch 1 (Address 0)}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Monitor Points for Voltages}}{15}}
\newlabel{tab:volt-mon}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Monitor Points for Currents}}{15}}
\newlabel{tab:I-mon-points}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Latch 2 (Address 1)}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Monitor Points for Temperatures}}{16}}
\newlabel{tab:T-mon-points}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Monitor Points for RF Detectors}}{16}}
\newlabel{tab:RF-mon-points}{{3.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configurations}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:config}{{4}{17}}
\@writefile{cod}{\contentsline {code}{\numberline {4.1}{\ignorespaces Configuration used by {\tt  wbdc2\_prompt.py}}}{18}}
\newlabel{code:config}{{4.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LabJack Configuration}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}LabJack 1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}LabJack 2 (and 3)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuration Check}{19}}
\newlabel{sec:cfg_chk}{{A.3}{19}}
\@writefile{cod}{\contentsline {code}{\numberline {A.1}{\ignorespaces Commands for checking the LabJack I/O configuration.}}{20}}
\newlabel{code:cfg_chk}{{A.1}{20}}
