\relax 
\@writefile{toc}{\contentsline {paragraph}{Chapter\nobreakspace  {}1\hbox {}, Introduction,}{i}}
\@writefile{toc}{\contentsline {paragraph}{Chapter\nobreakspace  {}2\hbox {}, Command Line,}{i}}
\@writefile{toc}{\contentsline {paragraph}{Chapter\nobreakspace  {}3\hbox {}, Monitor and Control System,}{i}}
\@writefile{toc}{\contentsline {paragraph}{Chapter\nobreakspace  {}4\hbox {}, Configurations,}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}A\hbox {}}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}B\hbox {}}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}C\hbox {}}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}D\hbox {}}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Input Switching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polarization Conversion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sideband Separation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monitor and Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LabJack 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Labjack 2 (and 3)}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command Line}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmd-line}{{2}{3}}
\@writefile{cod}{\contentsline {code}{\numberline {2.1}{\ignorespaces Ipython example of creating a receiver object from a {\tt  WBDC2hwif} class.}}{3}}
\newlabel{code:ipython}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-level Commands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feed Switch Control}{4}}
\newlabel{subsec:feed_switch}{{2.1.1}{4}}
\@writefile{cod}{\contentsline {code}{\numberline {2.2}{\ignorespaces Sensing and controlling the transfer switch.}}{4}}
\newlabel{code:crossover}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polarization Mode}{4}}
\@writefile{cod}{\contentsline {code}{\numberline {2.3}{\ignorespaces Sensing and controlling the polarization mode.}}{4}}
\newlabel{code:polsec}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Down-conversion Mode}{5}}
\@writefile{cod}{\contentsline {code}{\numberline {2.4}{\ignorespaces Sensing and controlling the down-converter mode.}}{5}}
\newlabel{code:DCsec}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analog Monitoring}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mid-level Commands}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed Switch Control}{6}}
\@writefile{cod}{\contentsline {code}{\numberline {2.5}{\ignorespaces Sensing and controlling the crossover switch directly.}}{6}}
\newlabel{code:Xswitch}{{2.5}{6}}
\@writefile{cod}{\contentsline {code}{\numberline {2.6}{\ignorespaces Sensing the state of the individual crossover switches.}}{6}}
\newlabel{code:xswitch}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polarization Mode}{6}}
\@writefile{cod}{\contentsline {code}{\numberline {2.7}{\ignorespaces Control of individual polarization sections}}{6}}
\newlabel{code:pol_sec}{{2.7}{6}}
\@writefile{cod}{\contentsline {code}{\numberline {2.8}{\ignorespaces Commands for sensing and setting a down-converter I/Q hybrid.}}{7}}
\newlabel{code:IQhybrids}{{2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low Level Commands}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LabJacks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Digital Monitor and Control}{7}}
\@writefile{cod}{\contentsline {code}{\numberline {2.9}{\ignorespaces Setting a latch group.}}{7}}
\newlabel{code:LGm&c}{{2.9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Latch Groups for Digital Monitor and Control}}{8}}
\newlabel{tab:latches}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Attenuator Control}{8}}
\@writefile{cod}{\contentsline {code}{\numberline {2.10}{\ignorespaces Two ways of instantiating and setting a DAC.}}{8}}
\newlabel{code:DAC}{{2.10}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitor and Control System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MandC}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motherboard Control}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motherboard Signals and LabJack Ports}}{12}}
\newlabel{tab:signals}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Digital Module 1}{12}}
\newlabel{subsec:DM1}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Feed Crossover Switch}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Polarization Hybrids}{12}}
\@writefile{toc}{\contentsline {paragraph}{WBDC1}{12}}
\@writefile{toc}{\contentsline {paragraph}{WBDC2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Local Oscillator Lock}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Latch LEDs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digital Module 2}{14}}
\newlabel{sec:DM2}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}WBDC1 Analog Monitoring}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}WBDC2 Analog Monitoring}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Latch 1 (Address 0)}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Monitor Points for Voltages}}{15}}
\newlabel{tab:volt-mon}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Monitor Points for Currents}}{15}}
\newlabel{tab:I-mon-points}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Latch 2 (Address 1)}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Monitor Points for Temperatures}}{16}}
\newlabel{tab:T-mon-points}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Monitor Points for RF Detectors}}{16}}
\newlabel{tab:RF-mon-points}{{3.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configurations}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:config}{{4}{17}}
\@writefile{cod}{\contentsline {code}{\numberline {4.1}{\ignorespaces Configuration used by {\tt  wbdc2\_prompt.py}}}{18}}
\newlabel{code:config}{{4.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Un Soup\c {c}on de Python}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Python}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}iPython}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Classes}{19}}
\@writefile{cod}{\contentsline {code}{\numberline {A.1}{\ignorespaces Creating a {\tt  WBDC2} instance}}{20}}
\newlabel{code:tab}{{A.1}{20}}
\@writefile{cod}{\contentsline {code}{\numberline {A.2}{\ignorespaces Creating a {\tt  PINattenuator} instance}}{20}}
\newlabel{code:attenuator}{{A.2}{20}}
\@writefile{cod}{\contentsline {code}{\numberline {A.3}{\ignorespaces Stripped-down definition of the {\tt  Telescope} class.}}{21}}
\newlabel{code:classTelescope}{{A.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}WBDC Hardware}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{B}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}WBDC1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}WBDC2}{23}}
\newlabel{sec:WBDC2}{{B.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Interior of WBDC1.}}{24}}
\newlabel{fig:insideWBDC1}{{B.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Interior of WBDC2.}}{25}}
\newlabel{fig:insideWBDC2}{{B.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Down-converters in WBDC2}}{26}}
\newlabel{fig:downconv}{{B.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}LabJack Configuration}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{labjack}{{C}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}LabJack 1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}LabJack 2 (and 3)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Configuration Check}{27}}
\newlabel{sec:cfg_chk}{{C.3}{27}}
\@writefile{cod}{\contentsline {code}{\numberline {C.1}{\ignorespaces Commands for checking the LabJack I/O configuration.}}{28}}
\newlabel{code:cfg_chk}{{C.1}{28}}
\citation{IAU1974}
\citation{IEEE1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Polarization Conversion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pol}{{D}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}IAU Definition of Circular Polarization}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Circular Polarization}}{30}}
\newlabel{fig:circ_pol}{{D.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Changing Between Linear and Circular Polarization}{30}}
\newlabel{sec:lin-circ}{{D.2}{30}}
\bibstyle{apj}
\bibdata{WBDC_Users_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Quadrature hybrid}}{31}}
\newlabel{fig:quad-hybrid}{{D.2}{31}}
\bibcite{IAU1974}{IAU(1974)}
\bibcite{IEEE1969}{IEEE(1969)}
